<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact – ArtiBois</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
        <h1>ArtiBois</h1>   
        <img src="image/logo_ArtiBois.png" alt="Logo ArtiBois">
        
        </div>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="services.html">Réparations</a></li>
        <li><a href="kits.html">Kits DIY</a></li>
        <li><a href="tutoriels.html">Tutoriels</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
    </header>
<main class="contact">

    <h2>Contactez ArtiBois</h2>
    <p>Une question, un projet de réparation ou une commande de kit ?
       Notre équipe est à votre écoute !</p>

    <section class="contact_info">
        <p><strong>ArtiBois</strong></p>
        <p>Tél : <a href="tel:+32483629896">048 362 98 96</a></p>
        <p>Email : <a href="mailto:contact@artibois.be">contact@artibois.be</a></p>
    </section>

    <section class="horaires">
        <h3>Horaires</h3>
        <p>Joingable par téléphone </p>
        <p>Du lundi au Vendredi : 7h00 – 18h30<br>
              Samedi            : 8h00 - 13h00<br>
           Fermé le dimanche et les jours fériés.</p>
    </section>

    <section class="formulaire">
        <h3>Comment nous envoyer un message</h3>

        <form action="#" method="post" class="form">

            <div class="form_genre">
                <p>Votre genre :</p>
                <label><input type="radio" name="genre" value="homme"> Homme</label>
                <label><input type="radio" name="genre" value="femme"> Femme</label>
            </div>

            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="nom" placeholder="Votre nom" required>

            <label for="email">Adresse e-mail :</label>
            <input type="email" id="email" name="email" placeholder="Votre e-mail" required>

            <label for="langue">Langue :</label>
            <select id="langue" name="langue">
                <option value="fr">Français</option>
                <option value="en">English</option>
            </select>

            <label for="sujet">Sujet :</label>
            <input type="text" id="sujet" name="sujet" placeholder="Votre sujet" required>

            <label for="message">Message :</label>
            <textarea id="message" name="message" placeholder="Votre message" rows="5" required></textarea>

            <button type="submit" class="btn-submit">Envoyer votre message</button>

        </form>
    </section>

    <aside class="reseaux">
        <h3>Nous suivre :</h3>
        <a href="#">Instagram</a>
        <a href="#">Facebook</a>
        <a href="#">YouTube</a>
    </aside>

    <aside class="conclusion">
        <p>Chez ArtiBois, chaque meuble mérite une seconde vie.<br>
           Écrivez-nous, on vous aidera à la lui redonner.</p>
    </aside>

</main>
<footer>
        <p>&copy; 2025 ArtiBois – Tous droits réservés</p>
        <p>J.Pierre NSENGIYUMVA</p>
</footer>
</body>
</html>

